MONGODB_URI=mongodb+srv://mohammad:ziya@cluster0.ekomt17.mongodb.net
MONGODB_NAME=chatapp
PORT=3002

CLOUD_NAME=dta3tx3om
API_KEY=552984871283911
API_SECRET=dtKdnn26AmjUHAEf65dLJTuT6JY
ACCESS_TOKEN_SECRET=ziya_secure_secret_123456
REFRESH_TOKEN_SECRET=ziya_refresh_secret_987654
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_EXPIRY=864000